<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icMain"
        android:icon="@drawable/navbar_home"
        android:title="Home"/>

    <item
        android:id="@+id/icHistory"
        android:icon="@drawable/navbar_history"
        android:title="History"/>

    <item
        android:id="@+id/icProfile"
        android:icon="@drawable/navbar_profile"
        android:title="Profile"/>

</menu>