<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp">

    <!--    Image section   -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".4"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:background="@drawable/rounded_background"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>
    </LinearLayout>

    <!--    Meta section   -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".5"
        android:layout_gravity="top"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:text="[Movie Title]"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:text="[Movie Price]"/>

        <Button
            android:id="@+id/btnDetail"
            android:layout_marginVertical="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Movie Details"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:background="@drawable/button_rounded_background"
            style="@style/ButtonStyleOverride"
            android:minHeight="0dp"/>

    </LinearLayout>
</LinearLayout>